<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
    <style>
        body {
    padding: 0;
    margin: 0;
    


}

nav {
    background-color: #58a0e7;
    height: 70px;
    width: 100%;

}
.logo {
    color: white;
    font-size: 40px;
    padding: 0;


    margin-top: 0px;


}
nav ul {
    
    float: right;
    margin-right: 500px;
   padding-bottom: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 20px;
    margin: 30 20px;
    padding: 20px;
    font-weight: bold;
    font-size: 30px;



}
li a {
    position: relative;
    bottom: 10ox;
            color: white;}
    </style>
</head>
<body>

    <header>

        <nav>
            <img src="img/chinook.jpg" width=180px height="70px" class="logo">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">connect with us</a></li>
                <li><a href="index.html">Home  File</a></li>
            </ul>
        </nav>
    </header>


<main>
    
    <form action="" id="city">
        <fieldset>
            <legend>add new city </legend>
            <label for="name">name city</label>
            <input type="text" id="name" name="name" >
            <br>
            <br>
            <label for="min">min</label>
            <input type="number" id="min" name="min">
            <br>
            <br>
            <label for="max">max</label>
            <input type="number" id="max" name="max"  >
            <br>
            <br>
            <label for="avarge">avrage</label>
            <input type="number" step="0.01" id="avarge" name="avarge "> 
            <br>
            <br>
            <input type="submit" value="add">
        </fieldset>
    </form>
</main>

    <div id="parent">
       
    </div>
    <div id="Tokyo2"></div>
    <div id="Dubai"></div>
    <div id="Paris"></div>
    <div id="Lima"></div>
    <script src="js/app.js"></script>
</body>
</html>